<!DOCTYPE html>
<html>
		
    <head>
        <title> Jasper Noorlander - Home</title>
	    <link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
		
		
		<ul class = 'topnav'>
			<li><a class = "active" href = "index.html"> Home </a></li>
			<li><a href = "delev.html"> Deliverables</a> </li>
			<li><a href = "eind.html"> Eindproject</a></li>
			<li><a href = "dump.html"> Dump  </a> </li>	
		</ul>
		
		
		<div class = 'content'>
    		<h1> Jasper Noorlander </h1> 
			<h2> Dit is mijn portofolio voor het vak Interactieontwerp en Multimediaontwerp. Super leuk</h2>
		</div>
    	
		
        
    </body>
</html>